<!DOCTYPE html>
<html>
	<head>
		<title>ohloook its me xeno!</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:800');
			body {
				background-color: black;
				color:white;
				font-family: 'Open Sans', sans-serif;
			}
			h1 {
				text-align: center;
				font-size: 5vw;
				margin: 0px;
			}
			h2 {
				text-align: center;
				font-size: 3vw;
				margin-top: -2vw;
			}
			h3 {
				text-align: center;
				font-size: 2vw;
				margin-top: -3vw;
				color: #dddddd;
			}
			p {
				text-align: center;
				font-size: 2vw;
				margin-top: -3vw;
			}
			ul {
				list-style-type: none;
				margin: -3vw;
				padding: 0;
				text-align: center;
			}
			li {
				color: #dddddd;
				font-size: 3vw;
			}
			a:link {color: #dddddd;}
			a:visited {color: #cccccc;}
			a:hover {color: #dd8888;}
			a:active {color: #dd4444;}
		</style>
	</head>
	<body>
		<h1>ABOUT</h1>
		<h2>EVERYTHiNG ABOUT ME</h2>
		<h3><a href="index.html">Back</a></h3>
	</body>
</html>