<!DOCTYPE html>
<html>
	<head>
		<title>ohloook its me xeno!</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:800');
			body {
				background-color: black;
				color:white;
				font-family: 'Open Sans', sans-serif;
			}
			h1 {
				text-align: center;
				font-size: 15vw;
				margin: 0px;
			}
			h2 {
				text-align: center;
				font-size: 4vw;
				margin-top: -5vw;
			}
			p {
				text-align: center;
				font-size: 3vw;
				margin-top: -3vw;
			}
			ul {
				list-style-type: none;
				margin: -3vw;
				padding: 0;
				text-align: center;
			}
			li {
				font-size: 3vw;
			}
			a:link {color: #dddddd;}
			a:visited {color: #cccccc;}
			a:hover {color: #dd8888;}
			a:active {color: #dd4444;}
		</style>
	</head>
	<body>
		<h1>XENOLiTH</h1>
		<h2>iM NOT LAZY. iM EFFiCiENT.</h2>
		<ul>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li></li>
		</ul>
	</body>
</html>
